.navigation {
    position: fixed;
    top: 8px;
    left: 10px;
    right: 10px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    transition: margin-right .15s ease;
    pointer-events: none;
    z-index: 10000;
}

.navigation button {
    pointer-events: all;
}

[video-queue-open="true"] .navigation button.toggle-video-queue i {
    transform: rotate(180deg);
}

@media (min-width: 740px) {
    .navigation button.toggle-video-queue {
        visibility: hidden;
    }
}

@media (max-width: 740px) {
    body .navigation button.holo-button {
        width: 30px;
        height: 30px;
    }
}

@media (min-width: 740px) {
    .content {
        margin-left: 210px;
    }
    .player-container {
        padding: 0 20px 0 0;
    }
    .room-details {
        padding: 20px;
    }
}

.player-container {
    position: relative;
}

w2-player {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: auto;
    max-height: calc(100vh - 10px);
    position: relative;
    z-index: 10;
    overflow: hidden;
}

w2-player::after {
    content: "";
    padding-bottom: 56.3%;
    width: 100%;
    display: block;
}

w2-player iframe {
    width: 100%;
    height: 100%;
}

w2-player .player {
    position: absolute;
    z-index: 10;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.player:not(.active) {
    visibility: hidden;
}

.player.active {
    z-index: 100;
}

.player#placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--backgroundColor);
}

.player#placeholder h3 {
    margin: 10px 0;
    max-width: 500px;
    text-align: center;
    line-height: 1.5em;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: rgb(200, 200, 200);
}

.room-details {
    position: relative;
    padding: 20px 20px 20px 0;
    margin: auto;
    display: grid;
    grid-gap: 0 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "history userlist" "history settings";
}

.history {
    grid-area: history;
}